{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tick Tac Toe dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.13.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "dotenv": "^16.0.3"
  }
}
